<html>
    <head>
        <title>Border Radius Property</title>
        <style>
           div {
            width:100px;
            height:100px;
            border:1px solid red;
            margin:20px auto;
           }
           #top-left {
            box-shadow:-5px -5px blue;
            border-radius:10px;
            text-align:center;
            line-height:100px;
           }
           #bottom-right{
            box-shadow:5px 5px blue;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
            text-align:center;
            line-height:100px;
           }
           #bottom-right-spread{
            box-shadow:10px 10px 10px 10px blue;
            border-radius:10px 15px 20px 10px;
            text-align:center;
            line-height:100px;
           }
           #outer-spread {
            box-shadow:0 0 10px yellow;
            border-radius:50px;
            text-align:center;
            line-height:100px;
           }
           #inset-box {
            box-shadow:inset 0 0 10px orangered;
            border-radius:100px;
            text-align:center;
            line-height:100px;
           }
        </style>
    </head>
    <body>
        <h1>Border Radius property</h1>
        <div id="top-left">Top Left</div>
        <div id="bottom-right">Bottom Right</div>
        <div id="bottom-right-spread">Bottom right spread</div>
        <div id="outer-spread">outer spread</div>
        <div id="inset-box">Inset</div>
    </body>
</html>