<html>
    <head>
        <title>Box Shadow</title>
        <style>
           div {
            width:100px;
            height:100px;
            border:1px solid red;
            margin:20px auto;
           }
           #top-left {
            box-shadow:-5px -5px blue;
           }
           #bottom-right{
            box-shadow:5px 5px blue;
           }
           #bottom-right-spread{
            box-shadow:10px 10px 10px 10px blue;
           }
           #outer-spread {
            box-shadow:0 0 10px yellow;
           }
           #inset-box {
            box-shadow:inset 0 0 10px orangered;
           }
        </style>
    </head>
    <body>
        <h1>Box Shadow property</h1>
        <div id="top-left">Top Left</div>
        <div id="bottom-right">Bottom Right</div>
        <div id="bottom-right-spread">Bottom right spread</div>
        <div id="outer-spread">outer spread</div>
        <div id="inset-box">Inset</div>
    </body>
</html>