<html>
     <head>
        <title>List Style Types</title>
        <style>
            #no-style{
                list-style-type:none;
            }
            #disc-style{
                list-style-type:disc;
            }
            #circle-style{
                list-style-type:circle;
            }
            #square-style{
                list-style-type:square;
            }
            #decimal-style{
                list-style-type:decimal;
            }
            #decimal-leading-zero-style{
                list-style-type:decimal-leading-zero;
            }
            #lower-roman-style{
                list-style-type:lower-roman;
            }
            #upper-roman-style{
                list-style-type:upper-roman;
            }
            #lower-alpha-style{
                list-style-type:lower-alpha;
            }
            #upper-alpha-style{
                list-style-type:upper-alpha;
            }
        </style>
     </head>
     <body>
        <h1>List Style Types</h1>
        <h2>No style</h2>
        <ul id="no-style">
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
        </ul>
        <h2>Disc style</h2>
        <ul id="disc-style">
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
        </ul>
        <h2>circle style</h2>
        <ul id="circle-style">
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
        </ul>
        <h2>Square style</h2>
        <ul id="square-style">
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
        </ul>
        <h2>decimal style</h2>
        <ol id="decimal-style">
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
        </ol>
        <h2>decimal leading zero style</h2>
        <ol id="decimal-leading-zero-style">
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
        </ol>
        <h2>Lower alpha style</h2>
        <ol id="lower-alpha-style">
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
        </ol>
        <h2>Upper alpha style</h2>
        <ol id="upper-alpha-style">
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
        </ol>
        <h2>Lower roman style</h2>
        <ol id="lower-roman-style">
            <li>Html</li>
            <li>Css</li>
            
            <li>Javascript</li>
        </ol>
        <h2>Upper roman style</h2>
        <ol id="upper-romen-style">
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
        </ol>
     </body>
</html>