<html>
    <head>
        <title>This is a text shadow</title>
        <style>
            #left {
                text-shadow:3px 0 0 blue;
            }
            #right {
                text-shadow:-3px 0 0 orange;
            }
            #top {
                text-shadow:0 -3px 0 green;
            }
            #bottom {
                text-shadow:0 3px 0 orchid;
            }
            #blurring {
                text-shadow:0 3px 3px orangered;
            }
            #shadow {
                text-shadow:0 3px 0 orchid;
            }
            #real {
                text-shadow:3px 3px 3px red;
            }
        </style>
    </head>
    <body>
        <h1>Text Shadow</h1>
        <h2 id="left">Left Shadow</h2>
        <h2 id="right">Right Shadow</h2>
        <h2 id="top">Top Shadow</h2>
        <h2 id="bottom">Bottom Shadow</h2>
        <h2 id="blurring">Shadow Blurring</h2>
        <h2 id="shadow" >Shadow Color</h2>
        <h2 id="real">Combine Everything</h2>
    </body>
</html>